# WebDataDownLoadService

./: pom.xml
src/main/java/com/dayang/: WebDataDownLoadApplication.java
src/main/java/com/dayang/domain/: BioAnalysisInfo.java  ChemicalIndustryInfo.java  MedicinePlatInfo.java  NewCrownMedicineInfo.java
src/main/java/com/dayang/download/: MedicinePlatFormDownLoad.java
src/main/java/com/dayang/service/: BioAnalysisService.java  ChemicalIndustryService.java  MedicinePlatformService.java  NewCrownMedicineService.java
src/main/java/com/dayang/service/impl/: BioAnalysisServiceImpl.java  ChemicalIndustryServiceImpl.java  MedicinePlatformServiceImpl.java  NewCrownMedicineServiceImpl.java
src/main/java/com/dayang/util/: AntibodymedicineUtil.java  BioAnalysisUtil.java  ChemicalIndustryUtil.java  MedicineUtil.java  ProteinMedicineUtil.java  SpringUtil.java
src/main/resources/file/: province.txt
